{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Year\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 2018
\b0 \
January\
February \
March \
April \
May \
June \
July \
August \
September \
October \
November \
December\
\

\b 2019
\b0 \
January\
February \
March \
April \
May \
June \
July \
August \
September \
October \
November \
December\
\

\b \
2020
\b0 \
January\
February \
March \
April \
May \
June \
July \
August \
September \
October \
November \
December\
\
\

\b 2021
\b0 \
January\
February \
March \
April \
May \
June \
July \
August \
September \
October \
November \
December\
\
\

\b 2022
\b0 \
January\
February \
March \
April \
May \
June \
July \
August \
September \
October \
November \
December\
\

\b 2023
\b0 \
January\
February \
March \
April \
May \
June \
July \
August \
September \
October \
November \
December\
\
}