{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25400\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Review\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
Create a TD Ameritrade account\
\pard\tx240\tx480\pardeftab720\li480\fi-480\partightenfactor0
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
Account created \
\ls1\ilvl1
\fs26\fsmilli13200 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs22 \expnd0\expndtw0\kerning0
Visit TD Ameritrade website}